# MMR-Tracker-V3

./: MMR Tracker V3.sln  README.md  WorkAround10150.bat
CLIFrontEnd/: Program.cs  (+10 more)
ConsoleDebugger/: CLI Front End.csproj  ConsoleDebugger.csproj  Program.cs
MMR Tracker V3/: Archipelago.cs  CategoryFileHandling.cs  ContextMenu.cs  Debugging.cs  Dictionaryhandeling.cs  ItemTracker.cs  LocationChecker.cs  LogicCalculation.cs  LogicFileParser.cs  LogicHandling.cs  LogicPresetHandeling.cs  LogicRecreation.cs  LogicStringParser.cs  LogicUtilities.cs  MMR Tracker V3 - Backup.csproj  MMR Tracker V3.csproj  MMRSettingExpressionParser.cs  ObjectExtentions.cs  PasteBinApi.cs  Pathfinder.cs  PlaythroughGenerator.cs  PriceRando.cs  References.cs  SearchStringParser.cs  SpoilerLogTools.cs  Testing.cs  TrackerDataHandeling.cs  TrackerInstanceCreation.cs  UndoRedo.cs  UpdateManager.cs  Utility.cs
MMR Tracker V3/DataStructure/: MMRData.cs  MiscData.cs  NetData.cs
MMR Tracker V3/Logic/: LogicCalculation.cs  LogicEditing.cs  LogicFileParser.cs  LogicFunctions.cs  LogicUtilities.cs
MMR Tracker V3/NetCode/: Archipelago.cs  ArchipelagoConnector.cs  ConnectionHandling.cs  ListenerThread.cs  NetData.cs  PacketCreation.cs  WebServerConnector.cs
MMR Tracker V3/OtherGames/: LogicStringParser.cs  OOTREntranceReference.json  OOTRTools.cs  PMRTools.cs  PaperMarioRandoLogic.json
MMR Tracker V3/OtherGames/OOTMMRCOMBO/: AfterBossMacroFixing.json  AreaNames.json  DungeonExits.json  LocationHintNames.json  MMMacroOverride.json  OOTMMSpoilerParser.cs  OOTMacroOverride.json  RandomizableEntrances.json  ReadAndParseData.cs  RenewableItems.json  SharedItems.json  checks.json  itemCounts.json  items.json  tricks.json
MMR Tracker V3/OtherGames/OOTMMV2/: FunctionParsing.cs  GenData.cs  ImportSpoilerLog.cs  ItemNames.json  LocationAreas.json  LogicDictionaryCreation.cs  LogicFileCreation.cs  OOTMMUtil.cs  RegionNames.json  SettingsCreation.cs  datamodel.cs  items.json  settings.json  tricks.json
MMR Tracker V3/OtherGames/OOTR/: LogicTricks.json  Macros.json  OOTRItemList.json  OOTRLocationList.Json  OOTRObjects.cs  ReadAndParseOOTRLogic.cs  ReadOOTRItemsAndLocations.cs  Variables.json
MMR Tracker V3/OtherGames/OcarinaOfTimeRando/: OOTREntranceReference.json  OOTRTools.cs
MMR Tracker V3/OtherGames/PaperMarioRando/: AreaNames.json  Edges.json  Edges_alterations.json  ItemNames.json  Locations.json  Macros.json  PMRLogic.json  PMRTools.cs  PaperMarioRandoLogic.json  ReadData.cs  SettingLocationRestrictions.json  SpoilerLogParser.cs  item.json  node.json
MMR Tracker V3/OtherGames/SkywardSwordRando/: ReadAndParse.cs
MMR Tracker V3/OtherGames/TPRV2/: ReadAndParse.cs
MMR Tracker V3/OtherGames/TPRando/: Macros.json  ParseMacrosFromCode.cs  ParseMacrosFromCodeV2.cs  ReadAndParseData.cs  TPRSpoilerLogParser.cs
MMR Tracker V3/OtherGames/WindWakerRando/: DungeonCodes.json  Entrances.json  ItemPool.json  OriginalItemMap.json  ReadAndParseData.cs  TreasureCharts.json
MMR Tracker V3/Recources/: Categories.txt  Headers.yaml
MMR Tracker V3/Recources/Dictionaries/: MMR V11.json  MMR V12.json  MMR V24.json  OOTMM V1.json  OOTR V1.json  PMR V1.json  PMRDict.json  TPR V1.json
MMR Tracker V3/Recources/Presets/: DEV-OOTMM Casual.json  DEV-PMR Casual.json  DEV-TPR Casual.json  WebPresets.txt  WebPresets.yaml
MMR Tracker V3/SpoilerLogHandling/: Archipelago.cs  SettingStringHandler.cs  SpoilerLogHandler.cs
MMR Tracker V3/SpoilerLogHandling/HardCodedParsers/: BanjoTooie.cs  MMR.cs  Minecraft.cs  OOTMM.cs  PMR.cs  Pikmin2.cs  TPR.cs  WWR.cs
MMR Tracker V3/SpoilerLogImporter/: Archipelago.cs  LASSpoilerLogTools.cs  MMRSpoilerLogTools.cs  MinecraftSpoilerLogTools.cs  OOTMMSpoilerLogTools.cs  PMRSpoilerLogTools.cs  SpoilerLogTools.cs  TPRSpoilerLogTools.cs  WWRSpoilerLogTools.cs
MMR Tracker V3/TestingFiles/: OOTREntranceReference.json  Testing.cs
MMR Tracker V3/TrackerObjectExtentions/: CheckableLocationsObjectExtentions.cs  EntranceObjectExtentions.cs  ItemObjectExtentions.cs  LocationObjectExtentions.cs  TrackerInstanceExtentions.cs
MMR Tracker V3/TrackerObjects/: CheckableLocation.cs  EntranceData.cs  HintData.cs  InstanceData.cs  ItemData.cs  LocationData.cs  LogicDictionaryData.cs  LogicObjects.cs  MMRData.cs  MacroData.cs  MiscData.cs  NetData.cs  ObtainableObject.cs  OptionData.cs  TrackerSettings.cs
MMR Tracker V3/V2Porting/: LegacyFunctions.cs
MauiFrontEnd/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFrontEnd.csproj  MauiProgram.cs  _Imports.razor
MauiFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiFrontEnd/Pages/: Counter.razor  FetchData.razor
MauiFrontEnd/Shared/: NavMenu.razor
MauiFrontEnd/wwwroot/: index.html
TestingForm/: CLITrackerTesting.cs  DLLImport.cs  EventListeners.cs  GameFileCreation.cs  LogicRecreation.cs  MiscTesting.cs  NetClient.Designer.cs  NetClient.cs  NetClient.resx  Program.cs  TestingForm.Designer.cs  TestingForm.cs  TestingForm.csproj  TestingReferences.cs  TestingUtility.cs  Utility.cs  WinFormTesting.cs
TestingForm/Properties/: Resources.Designer.cs
Windows Form Frontend/: BasicDisplay.Designer.cs  BasicDisplay.cs  CheckItemForm.Designer.cs  CheckItemForm.cs  ContextMenu.cs  ItemDisplay.Designer.cs  ItemDisplay.cs  ItemDisplay.resx  MainInterface.Designer.cs  MainInterface.cs  MainInterface.resx  NetClient.Designer.cs  NetClient.cs  NetClient.resx  PopoutPathfinder.Designer.cs  PopoutPathfinder.cs  PopoutPathfinder.resx  Program.cs  RandomizedStateEditor.Designer.cs  RandomizedStateEditor.cs  ShowLogic.Designer.cs  ShowLogic.cs  ShowLogic.resx  SpoilerLogLookUp.Designer.cs  SpoilerLogLookUp.cs  SpoilerLogLookUp.resx  StaticOptionSelect.Designer.cs  StaticOptionSelect.cs  StaticOptionSelect.resx  VariableInputWindow.Designer.cs  VariableInputWindow.cs  WinFormImageUtils.cs  WinFormInstanceCreation.cs  WinFormUtils.cs  Windows Form Frontend - Shortcut.lnk  Windows Form Frontend.csproj  WinformTesting.cs
Windows Form Frontend/ItemTrackerData/: MMRItemTracker.json
Windows Form Frontend/Properties/: Resources.Designer.cs
(+122 files in other folders)
