<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MMR Tracker CLI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MMR Tracker V3\Recources\Categories.txt" Link="Recources\Categories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\MMR V11.json" Link="Recources\Dictionaries\MMR V11.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\OOTR V1.json" Link="Recources\Dictionaries\OOTR V1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Presets\WebPresets.txt" Link="Recources\Presets\WebPresets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMR Tracker V3\MMR Tracker V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recources\Dictionaries\" />
    <Folder Include="Recources\Presets\" />
  </ItemGroup>

</Project>
