<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Windows_Form_Frontend</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MMR Tracker</AssemblyName>
    <ApplicationIcon>Moon.ico</ApplicationIcon>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2Porting\**" />
    <EmbeddedResource Remove="V2Porting\**" />
    <None Remove="V2Porting\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Moon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMR Tracker V3\MMR Tracker V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NetClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ItemTrackerData\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TDMUtils">
      <HintPath>..\TDMUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ItemTrackerData\MMR.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>