<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>Windows_Form_Frontend</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MMR Tracker</AssemblyName>
    <ApplicationIcon>Moon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="V2Porting\**" />
    <EmbeddedResource Remove="V2Porting\**" />
    <None Remove="V2Porting\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MMR Tracker V3\Recources\Categories.txt" Link="Recources\Categories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\MMR V11.json" Link="Recources\Dictionaries\MMR V11.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\OOTMM V1.json" Link="Recources\Dictionaries\OOTMM V1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\OOTR V1.json" Link="Recources\Dictionaries\OOTR V1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Dictionaries\PMRDict.json" Link="Recources\Dictionaries\PMRDict.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\MMR Tracker V3\Recources\Presets\WebPresets.txt" Link="Recources\Presets\WebPresets.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Moon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMR Tracker V3\MMR Tracker V3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recources\Presets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>