<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleDebugger\ConsoleDebugger.csproj" />
    <ProjectReference Include="..\MMR Tracker V3\MMR Tracker V3.csproj" />
    <ProjectReference Include="..\Windows Form Frontend\Windows Form Frontend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Recources\Dictionaries\OOTMM V1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recources\Dictionaries\PMR V1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recources\Presets\DEV-OOTMM Casual.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Recources\Presets\DEV-PMR Casual.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>